

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VGF Logging C API &mdash; ML SDK for Vulkan®  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=b8c9390b" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="VGF Dump Tool" href="vgf_dump.html" />
    <link rel="prev" title="VGF Logging C++ API" href="logging_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ML SDK for Vulkan®
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cloning.html">Cloning the repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../building.html">Building the ML SDK for Vulkan®</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tensor_aliasing_tutorial.html">Tensor aliasing tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../e2e_pytorch_tutorial.html">Converting and deploying a PyTorch model tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../e2e_tflite_tutorial.html">Converting and deploying a TFLite model tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../e2e_onnx_tutorial.html">Converting and deploying an ONNX model tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vgf_run_tutorial.html">How to run a VGF file with ML SDK Scenario Runner and ML Emulation Layer for Vulkan®</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ML SDK Model Converter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../model-converter/docs/in/index.html">ML SDK Model Converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ML SDK VGF Library</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ML SDK VGF Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cloning.html">Cloning the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html">Building the ML SDK VGF Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoder_api.html">VGF Encoder C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder_api.html">VGF Decoder C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder_c_api.html">VGF Decoder C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_api.html">VGF Logging C++ API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VGF Logging C API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c-logging-api-reference">C Logging API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#c.mlsdk_logging_log_level"><code class="docutils literal notranslate"><span class="pre">mlsdk_logging_log_level</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.mlsdk_logging_callback"><code class="docutils literal notranslate"><span class="pre">mlsdk_logging_callback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.mlsdk_logging_enable"><code class="docutils literal notranslate"><span class="pre">mlsdk_logging_enable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.mlsdk_logging_disable"><code class="docutils literal notranslate"><span class="pre">mlsdk_logging_disable()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vgf_dump.html">VGF Dump Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="vgf_converter.html">VGF Converter Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ML SDK Scenario Runner</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario-runner/docs/in/index.html">ML SDK Scenario Runner</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ML Emulation Layer for Vulkan®</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../emulation-layer/docs/in/index.html">ML Emulation Layer for Vulkan®</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribution/guidelines.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribution/guidelines.html#secure-coding-practices">Secure coding practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribution/guidelines.html#inclusive-language-guidelines">Inclusive language guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribution/security.html">Security</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ML SDK for Vulkan®</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ML SDK VGF Library</a></li>
      <li class="breadcrumb-item active">VGF Logging C API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/vgf-lib/docs/in/logging_c_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vgf-logging-c-api">
<h1>VGF Logging C API<a class="headerlink" href="#vgf-logging-c-api" title="Link to this heading"></a></h1>
<p>The VGF Library produces logging messages. The Logging C API allows you to process these logging messages. To enable the logging functionality, you must provide the callback function. The callback function accepts log level and message as input parameters:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;vgf/logging.h&quot;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loggingCallback</span><span class="p">(</span><span class="n">mlsdk_logging_log_level</span><span class="w"> </span><span class="n">logLevel</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Implementation of the logging callback</span>
<span class="p">}</span>

<span class="n">mlsdk_logging_enable</span><span class="p">(</span><span class="n">loggingCallback</span><span class="p">);</span>
</pre></div>
</div>
<p>To disable logging, use the following function:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;vgf/logging.h&quot;</span>

<span class="n">mlsdk_logging_disable</span><span class="p">();</span>
</pre></div>
</div>
<section id="c-logging-api-reference">
<h2>C Logging API Reference<a class="headerlink" href="#c-logging-api-reference" title="Link to this heading"></a></h2>
<dl class="c enum">
<dt class="sig sig-object c" id="c.mlsdk_logging_log_level">
<span class="target" id="group__VGFLOGGINGCAPI_1gaf8c4dd01720e0b0cdc20429ed53157d0"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mlsdk_logging_log_level</span></span></span><a class="headerlink" href="#c.mlsdk_logging_log_level" title="Link to this definition"></a><br /></dt>
<dd><p>Enum for the log levels. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.mlsdk_logging_log_level.mlsdk_logging_log_level_info">
<span class="target" id="group__VGFLOGGINGCAPI_1ggaf8c4dd01720e0b0cdc20429ed53157d0af0e06e4b113b6aa194997462ac01b75b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mlsdk_logging_log_level_info</span></span></span><a class="headerlink" href="#c.mlsdk_logging_log_level.mlsdk_logging_log_level_info" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.mlsdk_logging_log_level.mlsdk_logging_log_level_warning">
<span class="target" id="group__VGFLOGGINGCAPI_1ggaf8c4dd01720e0b0cdc20429ed53157d0aa54c2e3607f1ff729ff0644939e1bd18"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mlsdk_logging_log_level_warning</span></span></span><a class="headerlink" href="#c.mlsdk_logging_log_level.mlsdk_logging_log_level_warning" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.mlsdk_logging_log_level.mlsdk_logging_log_level_debug">
<span class="target" id="group__VGFLOGGINGCAPI_1ggaf8c4dd01720e0b0cdc20429ed53157d0ac1856513c9a75cb2c9915c18f9729ba9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mlsdk_logging_log_level_debug</span></span></span><a class="headerlink" href="#c.mlsdk_logging_log_level.mlsdk_logging_log_level_debug" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.mlsdk_logging_log_level.mlsdk_logging_log_level_error">
<span class="target" id="group__VGFLOGGINGCAPI_1ggaf8c4dd01720e0b0cdc20429ed53157d0ac68a6a2f3994fda86348d99c04172a08"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mlsdk_logging_log_level_error</span></span></span><a class="headerlink" href="#c.mlsdk_logging_log_level.mlsdk_logging_log_level_error" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.mlsdk_logging_callback">
<span class="target" id="group__VGFLOGGINGCAPI_1ga8e9dc8c68a769a6d52ac9667bbae79f6"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">mlsdk_logging_callback</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#c.mlsdk_logging_log_level" title="mlsdk_logging_log_level"><span class="n"><span class="pre">mlsdk_logging_log_level</span></span></a><span class="w"> </span><span class="n"><span class="pre">logLevel</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.mlsdk_logging_callback" title="Link to this definition"></a><br /></dt>
<dd><p>Type definition for the logging callback. </p>
<dl class="field-list simple">
<dt class="field-odd">Param logLevel<span class="colon">:</span></dt>
<dd class="field-odd"><p>Log level of the message </p>
</dd>
<dt class="field-even">Param message<span class="colon">:</span></dt>
<dd class="field-even"><p>Log message </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.mlsdk_logging_enable">
<span class="target" id="group__VGFLOGGINGCAPI_1ga4d769399c54840bd56128b6b51575834"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mlsdk_logging_enable</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.mlsdk_logging_callback" title="mlsdk_logging_callback"><span class="n"><span class="pre">mlsdk_logging_callback</span></span></a><span class="w"> </span><span class="n"><span class="pre">callback</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mlsdk_logging_enable" title="Link to this definition"></a><br /></dt>
<dd><p>Enables logging functionality. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callback</strong> -- Callback that should be used for processing the log messages </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.mlsdk_logging_disable">
<span class="target" id="group__VGFLOGGINGCAPI_1gab27fb4665371d187dfff46e0b6c41163"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mlsdk_logging_disable</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.mlsdk_logging_disable" title="Link to this definition"></a><br /></dt>
<dd><p>Disables logging functionality. </p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="logging_api.html" class="btn btn-neutral float-left" title="VGF Logging C++ API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vgf_dump.html" class="btn btn-neutral float-right" title="VGF Dump Tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, Arm Limited and/or its affiliates &lt;open-source-office@arm.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>