

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VGF Dump Tool &mdash; ML SDK for Vulkan®  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=b8c9390b" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="VGF Logging C API" href="logging_c_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ML SDK for Vulkan®
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cloning.html">Cloning the repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../building.html">Building the ML SDK for Vulkan®</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Converting and deploying a PyTorch model tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tensor_aliasing_tutorial.html">Tensor aliasing tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ML SDK Model Converter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../model-converter/docs/in/index.html">ML SDK Model Converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ML SDK VGF Library</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ML SDK VGF Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cloning.html">Cloning the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html">Building the ML SDK VGF Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoder_api.html">VGF Encoder C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder_api.html">VGF Decoder C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="decoder_c_api.html">VGF Decoder C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_api.html">VGF Logging C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_c_api.html">VGF Logging C API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VGF Dump Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dump-spirv"><cite>--dump-spirv</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dump-constant"><cite>--dump-constant</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenario-template"><cite>--scenario-template</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ML SDK Scenario Runner</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario-runner/docs/in/index.html">ML SDK Scenario Runner</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ML Emulation Layer for Vulkan®</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../emulation-layer/docs/in/index.html">ML Emulation Layer for Vulkan®</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribution/guidelines.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribution/guidelines.html#secure-coding-practices">Secure coding practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribution/guidelines.html#inclusive-language-guidelines">Inclusive language guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribution/security.html">Security</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ML SDK for Vulkan®</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ML SDK VGF Library</a></li>
      <li class="breadcrumb-item active">VGF Dump Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/vgf-lib/docs/in/vgf_dump.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vgf-dump-tool">
<h1>VGF Dump Tool<a class="headerlink" href="#vgf-dump-tool" title="Link to this heading"></a></h1>
<p>After you have built the VGF Library, a vgf_dump binary is produced as an artifact. The vgf_dump binary is a tool with multiple functions:</p>
<ul class="simple">
<li><p>You can use the vgf_dump tool to inspect the contents of the .vgf files.</p></li>
<li><p>The tool can dump SPIR-V™ module binary data embedded in the VGF.</p></li>
<li><p>The tool can dump constant buffers data embedded in the VGF.</p></li>
<li><p>You can use vgf_dump to generate a scenario description JSON file
template to use with <cite>Scenario Runner</cite>. The scenario template sets up all the input
and output resource bindings which are setup with placeholder filenames. Therefore, you
only need to point the resources to the actual file paths.</p></li>
</ul>
<section id="dump-spirv">
<h2><cite>--dump-spirv</cite><a class="headerlink" href="#dump-spirv" title="Link to this heading"></a></h2>
<p>This option outputs the raw SPIR-V™ data of the given module index to stdout. <cite>--dump-spirv</cite> is incompatible with <cite>--dump-constant</cite> and <cite>--scenario-template</cite> options.</p>
</section>
<section id="dump-constant">
<h2><cite>--dump-constant</cite><a class="headerlink" href="#dump-constant" title="Link to this heading"></a></h2>
<p>This option outputs the contents of the constant at the given index to stdout.
If the <cite>--output &lt;file.npy&gt;</cite> option is provided, the contents will be saved to the specified NumPy file.</p>
<p><cite>--dump-constant</cite> is incompatible with <cite>--dump-spirv</cite> and <cite>--scenario-template</cite> options.</p>
</section>
<section id="scenario-template">
<h2><cite>--scenario-template</cite><a class="headerlink" href="#scenario-template" title="Link to this heading"></a></h2>
<p>This option outputs a template scenario file. The ML SDK Scenario Runner uses the template scenario file as an input file. The template scenario file describes what the scenario runner must execute. You must manually edit some file paths in the template scenario file. However, the <cite>--scenario-template</cite> is incompatible with <cite>--dump-spirv</cite> and <cite>--dump-constant</cite> options. For example, after creating a simple VGF file, the <cite>--scenario-template</cite> option produces:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;commands&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;dispatch_graph&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;bindings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;resource_ref&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;input_0_ref&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;set&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;resource_ref&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;output_0_ref&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;set&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;graph_ref&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vgf_graph_ref&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;shader_substitutions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;resources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;graph&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;maxpool.vgf&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vgf_graph_ref&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;tensor&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;dims&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">16</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">16</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">16</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;VK_FORMAT_R8_SINT&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;shader_access&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;readonly&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TEMPLATE_PATH_TENSOR_INPUT_0&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;input_0_ref&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;tensor&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;dims&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">8</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">8</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">16</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;dst&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TEMPLATE_PATH_TENSOR_OUTPUT_0&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;VK_FORMAT_R8_SINT&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;shader_access&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;writeonly&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;output_0_ref&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="logging_c_api.html" class="btn btn-neutral float-left" title="VGF Logging C API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, Arm Limited and/or its affiliates &lt;open-source-office@arm.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>